<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="48dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/phoneN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

            </EditText>

            <EditText
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/pwdid"
                android:hint="create password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/uni"
                android:hint="University"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:text="SIGN UP">


        </Button>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>